<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#documentos">Documentos</a></li>
          </ul>
        </div>
      </nav>

      <br>
<br>
<br>
<br>
<br>

 <div class="container">
    <h3 id="videos" class="center-align">Videos</h3>    
 </div>
<br>

<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <table class="centered responsive-table highlight">
        <thead class="light-blue lighten-1">
          <tr>
              <th>Nombre</th>
              <th>Proporcionado por</th>
              <th>Ver</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Integración por Partes</td>
            <td>Yesenia Patricia</td>
            <td><a target="_blank" href="../auditor/visualizar.html" class="btn">Ingresar</a></td>
          </tr>
          <tr>
            <td>Integrales ciclicas</td>
            <td>Ricardo Correa</td>
            <td><a target="_blank" href="../auditor/visualizar.html" class="btn">Ingresar</a></td>
          </tr>
          <tr>
            <td>Direfenciales resueltas</td>
            <td>Kevis Maldonado</td>
            <td><a target="_blank" href="../auditor/visualizar.html" class="btn">Ingresar</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<div class="container">
    <h3 id="documentos" class="center-align">Documentos</h3>    
 </div>
<br>

<div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <table class="centered responsive-table highlight">
          <thead class="light-blue lighten-1">
            <tr>
                <th>Nombre</th>
                <th>Proporcionado por</th>
                <th>Ver</th>
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <td>Derivadas Cuadraticas</td>
              <td>Alvin</td>
              <td><a target="_blank" href="../documento/muestra.pdf" class="btn">Ingresar</a></td>
            </tr>
            <tr>
              <td>Metodos para Derivar</td>
              <td>Alvin</td>
              <td><a target="_blank" href="../documento/muestra.pdf" class="btn">Ingresar</a></td>
            </tr>
            <tr>
              <td>Derivación Multiple</td>
              <td>Alvin</td>
              <td><a target="_blank" href="../documento/muestra.pdf" class="btn">Ingresar</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>





<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
</html>